<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="227" id="2Is-B3-cz5" customClass="NewsCell" customModule="QuntumTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Is-B3-cz5" id="WVm-KC-wsX">
                <rect key="frame" x="0.0" y="0.0" width="319" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-bz-Tpi" customClass="CardView" customModule="manishakumre" customModuleProvider="target">
                        <rect key="frame" x="12" y="10" width="295" height="207"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-lx-IYj">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-Ls-xUQ">
                                <rect key="frame" x="149" y="183" width="29.666666666666657" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="gHN-Bq-2KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label bfjubisfbd dhbbdc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-ed-sY9">
                                <rect key="frame" x="8" y="183" width="136" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="dqb-sU-RNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label ewfbhhbs sbhjdbhs cdbhjdchbdsv  dcbiud sdbbuvbfvfvff" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-aO-EDp">
                                <rect key="frame" x="8" y="103" width="279" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDB-Ls-xUQ" firstAttribute="top" secondItem="sDG-aO-EDp" secondAttribute="bottom" constant="10" id="0ch-Zl-BU9"/>
                            <constraint firstItem="DDB-Ls-xUQ" firstAttribute="leading" secondItem="ehn-ed-sY9" secondAttribute="trailing" constant="5" id="1OY-M7-LH8"/>
                            <constraint firstAttribute="bottom" secondItem="5lg-lx-IYj" secondAttribute="bottom" id="FlN-F9-nUi"/>
                            <constraint firstItem="5lg-lx-IYj" firstAttribute="leading" secondItem="s7g-bz-Tpi" secondAttribute="leading" id="JNa-Bn-0Q5"/>
                            <constraint firstAttribute="bottom" secondItem="DDB-Ls-xUQ" secondAttribute="bottom" constant="10" id="Q6R-D4-pCk"/>
                            <constraint firstItem="5lg-lx-IYj" firstAttribute="top" secondItem="s7g-bz-Tpi" secondAttribute="top" id="V7D-Ib-XwA"/>
                            <constraint firstItem="ehn-ed-sY9" firstAttribute="leading" secondItem="s7g-bz-Tpi" secondAttribute="leading" constant="8" id="WXX-on-kgi"/>
                            <constraint firstAttribute="trailing" secondItem="sDG-aO-EDp" secondAttribute="trailing" constant="8" id="jDH-6D-q8a"/>
                            <constraint firstItem="sDG-aO-EDp" firstAttribute="leading" secondItem="s7g-bz-Tpi" secondAttribute="leading" constant="8" id="nyI-5Z-eSn"/>
                            <constraint firstAttribute="trailing" secondItem="5lg-lx-IYj" secondAttribute="trailing" id="zPb-KI-u7h"/>
                            <constraint firstAttribute="bottom" secondItem="ehn-ed-sY9" secondAttribute="bottom" constant="10" id="zjm-ia-08M"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s7g-bz-Tpi" secondAttribute="bottom" constant="10" id="Rmk-Iv-nNK"/>
                    <constraint firstItem="s7g-bz-Tpi" firstAttribute="top" secondItem="WVm-KC-wsX" secondAttribute="top" constant="10" id="Sf6-ZA-gAk"/>
                    <constraint firstItem="s7g-bz-Tpi" firstAttribute="leading" secondItem="WVm-KC-wsX" secondAttribute="leading" constant="12" id="njK-Sr-4BF"/>
                    <constraint firstAttribute="trailing" secondItem="s7g-bz-Tpi" secondAttribute="trailing" constant="12" id="usS-Pq-RZL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="k3C-cu-VX2"/>
            <connections>
                <outlet property="date" destination="DDB-Ls-xUQ" id="veG-Nc-Zez"/>
                <outlet property="headlinecell" destination="s7g-bz-Tpi" id="1TW-4K-KIJ"/>
                <outlet property="headlinelbl" destination="sDG-aO-EDp" id="pw7-5p-zn0"/>
                <outlet property="img" destination="5lg-lx-IYj" id="GyF-wR-sv5"/>
                <outlet property="nsamelbl" destination="ehn-ed-sY9" id="qFo-OO-AS1"/>
            </connections>
            <point key="canvasLocation" x="64.885496183206101" y="53.169014084507047"/>
        </tableViewCell>
    </objects>
</document>
